spring.datasource.url= jdbc:postgresql://localhost:5432/recruitmentprocess
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port=8081
#spring.datasource.initialize=false
#spring.jpa.show-sql=true
#spring.datasource.initialization-mode=always
#spring.main.banner-mode=off
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true